.photo-grid{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 118px;
}


@media screen and (max-width: 1024px){
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 64px;
  }
}

@media screen and (max-width: 544px){
  .photo-grid{
    grid-template-columns: auto;
    padding-left: 16px;
    padding-top: 36px;
    padding-bottom: 62px;

  }
}